
SOURCES += \
    $$PWD/qtproperty.cpp \
    $$PWD/qtpropertymanager.cpp \
    $$PWD/qtpropertyeditor.cpp \
    $$PWD/qtpropertyeditorfactory.cpp \
    $$PWD/qtpropertybrowser.cpp \
    $$PWD/qttreepropertybrowser.cpp \
    $$PWD/qtpropertytreeview.cpp \
    $$PWD/qtpropertytreedelegate.cpp

HEADERS  += \
    $$PWD/qtproperty.h \
    $$PWD/qtpropertymanager.h \
    $$PWD/qtpropertyeditor.h \
    $$PWD/qtpropertyeditorfactory.h \
    $$PWD/qtpropertybrowser.h \
    $$PWD/qttreepropertybrowser.h \
    $$PWD/qtpropertytreeview.h \
    $$PWD/qtpropertytreedelegate.h
